
<html>
	<head>
		<title>MyOwnlink</title>
		<style>
		@import url('https://fonts.googleapis.com/css?family=Exo+2:100|IBM+Plex+Mono:200&display=swap');
		 .divider {
  display: block;
  font-size: 16px;
  line-height: 100%;
  color: #FFF;
  background: #32afed;
  padding: 2px 15px 0 16px;
  height: 45px;
  line-height: 43px;
  text-align: center;
  font-family: 'IBM Plex Mono', monospace;
}
			
			/*@font-face {
				font-family: myFavoriteFont;
				src: url("Exo2-Thin.otf");
			}*/
			p{font-size:150%;}
		body{background: #ffffff;}
		h1{color:232323}
			/*.contactPage{font-family: myFavoriteFont}*/
			.contactPage{font-family: 'IBM Plex Mono', monospace;}
			.contactPage2{font-family: 'Exo 2', monospace;}
			a {
				text-decoration: none;
				color: #6d398b;
				font-family: 'IBM Plex Mono', monospace;
			}
		</style>
	</head>
	<body>
		<div class="contactPage">
			<center>
			<h1>Анна Багина</h1>
			<p class="divider">telegram: <a href="https://t.me/joinchat/AAAAAEqVNiq8kRV9kqnB3w">тестовый канал </a>
			
			🔥🔥🔥🔥🔥</p>
		</center>
		</div>
		<div class="contactPage2">
			<center>
			<h1>Анна Багина</h1>
			<p>telegram: <a href="https://t.me/joinchat/AAAAAEqVNiq8kRV9kqnB3w">тестовый канал </a>
			
			🔥🔥🔥🔥🔥</p>
		</center>
		</div>
	</body>
</html>
